{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    // ... 其他选项
    "noUnusedLocals": false,         // 关闭对未使用局部变量的检查
    "noUnusedParameters": false      // 关闭对未使用函数参数的检查
  },

}
